package i18n

var Strings = map[string]map[string]string{
	"en": {
		"comment_multi": "{{.Name}} & {{.Count}} others commented on Your Post \"{{.Post}}\"",
		"comment_three": "{{.Name}}, {{.Name2}} & {{.Name3}} commented on Your Post \"{{.Post}}\"",
		"comment_two":   "{{.Name}} & {{.Name2}} commented on Your Post \"{{.Post}}\"",
		"comment_one":   "{{.Name}} commented on Your Post \"{{.Post}}\"",

		"comment_reply_multi": "{{.Name}} and {{.Count}} others have replied to your comment \"{{.Comment}}\"",
		"comment_reply_three": "{{.Name}}, {{.Name2}} and {{.Name3}} have replied to your comment \"{{.Comment}}\"",
		"comment_reply_two":   "{{.Name}} and {{.Name2}} have replied to your comment \"{{.Comment}}\"",
		"comment_reply_one":   "{{.Name}} has replied to your comment \"{{.Comment}}\"",

		"post_like_multi": "{{.Name}} & {{.Count}} others liked Your Post \"{{.Post}}\"",
		"post_like_three": "{{.Name}}, {{.Name2}} & {{.Name3}} liked Your Post \"{{.Post}}\"",
		"post_like_two":   "{{.Name}} & {{.Name2}} liked Your Post \"{{.Post}}\"",
		"post_like_one":   "{{.Name}} liked Your Post \"{{.Post}}\"",

		"comment_like_multi": "{{.Name}} & {{.Count}} others liked Your Comment {{.Comment}}",
		"comment_like_three": "{{.Name}}, {{.Name2}} & {{.Name3}} liked Your Comment {{.Comment}}",
		"comment_like_two":   "{{.Name}} & {{.Name2}} liked Your Comment {{.Comment}}",
		"comment_like_one":   "{{.Name}} liked Your Comment {{.Comment}}",

		"share_multi": "{{.Name}} & {{.Count}} others shared Your Post \"{{.Post}}\"",
		"share_three": "{{.Name}}, {{.Name2}} & {{.Name3}} shared Your Post \"{{.Post}}\"",
		"share_two":   "{{.Name}} & {{.Name2}} shared Your Post \"{{.Post}}\"",
		"share_one":   "{{.Name}} shared Your Post \"{{.Post}}\"",

		"follow_user_multi": "{{.Name}} and {{.Count}} others have started following you on Manch",
		"follow_user_three": "{{.Name}}, {{.Name2}} and {{.Name3}} have started following you on Manch",
		"follow_user_two":   "{{.Name}} and {{.Name2}} have started following you on Manch",
		"follow_user_one":   "{{.Name}} has started following you on Manch",

		"post_removed": "Dear {{.Name}}, Your post \"{{.Post}}\" ",

		"comment_on_same_post_one":   "{{.Name}} has also commented on the post  \"{{.Post}}\"",
		"comment_on_same_post_two":   "{{.Name}} and {{.Name2}} have also commented on the post \"{{.Post}}\"",
		"comment_on_same_post_three": "{{.Name}}, {{.Name2}} and {{.Name3}} have also commented on the post \"{{.Post}}\"",
		"comment_on_same_post_multi": "{{.Name}} and {{.Count}} other have also commented on the post  \"{{.Post}}\"",

		"share_post_one":     "🔥 {{.Name}}  ने आपकी पोस्ट \"{{.Post}}\" को शेयर किया है. आप भी अपने पोस्ट को दोस्तों के साथ शेयर करें और अपने फॉलोअर्स बढ़ायें.",
		"share_post_two":     "🔥 {{.Name}} और {{.Name2}}  ने आपकी पोस्ट \"{{.Post}}\" को शेयर किया है. आप भी अपने पोस्ट को दोस्तों के साथ शेयर करें और अपने फॉलोअर्स बढ़ायें.",
		"share_post_three":   "🔥 {{.Name}}, {{.Name2}} और {{.Name3}} ने आपकी पोस्ट \"{{.Post}}\" को शेयर किया है. आप भी अपने पोस्ट को दोस्तों के साथ शेयर करें और अपने फॉलोअर्स बढ़ायें.",
		"share_post_multi":   "🔥 {{.Name}} और {{.Count}} अन्य सदस्य ने आपकी पोस्ट \"{{.Post}}\" को शेयर किया है. आप भी अपने पोस्ट को दोस्तों के साथ शेयर करें और अपने फॉलोअर्स बढ़ायें.",
		"share_post_multi_1": "🔥 अपनी पोस्ट को और भी अधिक वायरल व लोकप्रिय बनाने के लिए तीन दोस्तों के साथ Whatsapp पे शेयर करें",
		"share_post_multi_2": "🔥 पोस्ट वायरल करने के TIPS :पाँच दोस्तों के साथ  Whatsapp पे शेयर करो और मंच पे अधिक लोकप्रिय बनो",
		"share_post_multi_3": "🔥 आपके पोस्ट को {{.Count}} लोगो ने शेयर किया हैं ,आप भी उसको Whatsapp पे शेयर करके ट्रेंडिंग पोस्ट बना सकते हैं ",

		"reply_on_same_comment_one":   "{{.Name}} has also replied to the comment \"{{.Comment}}\"",
		"reply_on_same_comment_two":   "{{.Name}} and {{.Name2}} have also replied to the comment \"{{.Comment}}\"",
		"reply_on_same_comment_three": "{{.Name}}, {{.Name2}} and {{.Name3}} नhave also replied to the comment \"{{.Comment}}\"",
		"reply_on_same_comment_multi": "{{.Name}} and {{.Count}} other have also replied to the comment \"{{.Comment}}\"",
	},

	"hi": {
		"comment_multi": "{{.Name}} and {{.Count}} others commented on your post",
		"comment_three": "{{.Name}}, {{.Name2}} and {{.Name3}} commented on your post",
		"comment_two":   "{{.Name}} and {{.Name2}} commented on your post",
		"comment_one":   "{{.Name}} commented on your post",

		"comment_reply_multi": "{{.Name}} and {{.Count}} others replied to your comment",
		"comment_reply_three": "{{.Name}}, {{.Name2}} and {{.Name3}} replied to your comment",
		"comment_reply_two":   "{{.Name}} and {{.Name2}} replied to your comment",
		"comment_reply_one":   "{{.Name}} replied to your comment",

		"post_like_multi": "{{.Name}} and {{.Count}} others liked your post",
		"post_like_three": "{{.Name}}, {{.Name2}} and {{.Name3}} liked your post",
		"post_like_two":   "{{.Name}} and {{.Name2}} liked your post",
		"post_like_one":   "{{.Name}} liked your post",

		"comment_like_multi": "{{.Name}} and {{.Count}} others liked your comment",
		"comment_like_three": "{{.Name}}, {{.Name2}} and {{.Name3}} liked your comment",
		"comment_like_two":   "{{.Name}} and {{.Name2}} liked your comment",
		"comment_like_one":   "{{.Name}} liked your comment",

		"share_multi": "{{.Name}} और {{.Count}} लोगों ने आपकी पोस्ट \"{{.Post}}\" को शेयर किया है",
		"share_three": "{{.Name}}, {{.Name2}} और {{.Name3}} ने आपकी पोस्ट \"{{.Post}}\" को शेयर किया है",
		"share_two":   "{{.Name}} और {{.Name2}} ने आपकी पोस्ट \"{{.Post}}\" को शेयर किया है",
		"share_one":   "{{.Name}} ने आपकी पोस्ट \"{{.Post}}\" को शेयर किया है",

		"follow_user_multi": "{{.Name}} and {{.Count}} others started following you",
		"follow_user_three": "{{.Name}}, {{.Name2}} and {{.Name3}} started following you",
		"follow_user_two":   "{{.Name}} and {{.Name2}} started following you",
		"follow_user_one":   "{{.Name}} started following you",

		"post_removed": "{{.Name}} जी आपके पोस्ट \"{{.Post}}\" में {{.DeleteReason}} होने के कारण, वह अब लोकप्रिय मंच पर नहीं दिखेगा",

		"comment_on_same_post_one":   "{{.Name}} ने भी  पोस्ट \"{{.Post}}\" पर कमेंट किया है",
		"comment_on_same_post_two":   "{{.Name}} और {{.Name2}} ने भी  पोस्ट \"{{.Post}}\" पर कमेंट किया है",
		"comment_on_same_post_three": "{{.Name}}, {{.Name2}} और {{.Name3}} ने भी  पोस्ट \"{{.Post}}\" पर कमेंट किया है",
		"comment_on_same_post_multi": "{{.Name}} और {{.Count}} अन्य सदस्य ने भी  पोस्ट \"{{.Post}}\" पर कमेंट किया है",

		"reply_on_same_comment_one":   "{{.Name}} ने भी \"{{.Comment}}\" का जवाब दिया है",
		"reply_on_same_comment_two":   "{{.Name}} और {{.Name2}} ने भी \"{{.Comment}}\" का जवाब दिया है",
		"reply_on_same_comment_three": "{{.Name}}, {{.Name2}} और {{.Name3}} ने भी \"{{.Comment}}\" का जवाब दिया है",
		"reply_on_same_comment_multi": "{{.Name}} और {{.Count}} अन्य सदस्य ने भी \"{{.Comment}}\" का जवाब दिया है",

		"share_post_one":     "{{.Name}} shared your post",
		"share_post_two":     "{{.Name}} and {{.Name2}} shared your post",
		"share_post_three":   "{{.Name}}, {{.Name2}} and {{.Name3}} shared your post",
		"share_post_multi":   "{{.Name}} and {{.Count}} others shared your post",
		"share_post_multi_1": "🔥 अपनी पोस्ट को और भी अधिक वायरल व लोकप्रिय बनाने के लिए तीन दोस्तों के साथ Whatsapp पे शेयर करें",
		"share_post_multi_2": "🔥 पोस्ट वायरल करने के TIPS :पाँच दोस्तों के साथ  Whatsapp पे शेयर करो और मंच पे अधिक लोकप्रिय बनो",
		"share_post_multi_3": "🔥 आपके पोस्ट को {{.Count}} लोगो ने शेयर किया हैं ,आप भी उसको Whatsapp पे शेयर करके ट्रेंडिंग पोस्ट बना सकते हैं ",

		"tenth_follower_image_1": "https://s3.ap-south-1.amazonaws.com/manch-dev/notifications/10+Followers+Hindi.jpeg",
		"tenth_follower_image_2": "https://s3.ap-south-1.amazonaws.com/manch-dev/notifications/10+Followers+Hindi.jpeg",
		"tenth_follower_image_3": "https://s3.ap-south-1.amazonaws.com/manch-dev/notifications/10+Followers+Hindi.jpeg",
		"tenth_follower_title":   "बधाई हो {{.Name}} जी आपके {{.Count}} फ़ॉलोअर्स हो गए हैं !! 🎉",
		"tenth_follower_text_1":  "और फ़ॉलोअर्स बनाने के लिए मंच पर चर्चा में शामिल हों ",
		"tenth_follower_text_2":  "आपके फ़ॉलोअर्स चाहते है आप मंच पर चर्चा करें ",
		"tenth_follower_text_3":  "वे चाहते हैं की आप कुछ पोस्ट या कमेंट करें  ",

		"live_topic_winners_title_1": "बधाई हो {{.Name}}, आपके ऊपर हो रही है Coins की वर्षा",
		"live_topic_winners_title_2": "{{.Name}}, बधाई हो आज के लाइव चर्चा के आप हैं विजेता",
		"live_topics_winner_text":    "आपको मिलें हैं {{.Count}} Coins",

		"live_topic_participants_title_1": "{{.Name}}, ये हैं आज की चर्चा के टॉप यूज़र्स",
		"live_topic_participants_title_2": "{{.Name}}, आज की चर्चा के टॉप यूज़र्स की लिस्ट",

		"welcome_message": "नमस्कार {{.Name}}🙏🏻,\n\nभारत में बने मंच एप में आपका स्वागत है !\n\n🌟Manch इकलौता app है, जहां आप अपनी personal stories बिना अपनी पहचान बताएं कह सकते हैं।\n\n🌟मंच पर आप अलग अलग Interest के ग्रुप से जुड़ सकते हैं। साथ ही पोस्ट, कमेंट और शेयर भी कर सकते हैं।\n\n🌟आप बना सकते हैं अपना ग्रुप(मंच) और साथ ही एक Interest  वाले लोगों से कर सकते हैं अब Chat\n\n🇮🇳 तो अब बिंदास बोलें मंच पर ! जय हिन्द !\n\n- मंच परिवार",

		"100_coin_milestone_title":   "Coins की Century 🤩",
		"100_coin_milestone_text":    "100 Coins तक पहुचन की बधाई 🎉",
		"100_coin_milestone_image":   "https://s3.ap-south-1.amazonaws.com/manch-dev/notifications/100_Coins-min.jpg",
		"join_manch_request_private": "{{.Name}} आपके मंच {{.Community}} से जुड़ना चाहते है 🤩",
		"join_manch_request_public":  "{{.Name}} जी आपके मंच {{.Community}} से जुड़ गए हैं",
		"join_manch_approved":        "मुबारक हो अब आप {{.Community}} का हिस्सा हैं 😄",
		"manch_activation_title":     "आपका मंच {{.Community}} Activate हो गया है🔥",
		"manch_activation_text":      "पोस्ट करें और अपने मंच को ट्रेंडिंग बनाएं 🤩",
		"manch_100_members":          "शतक के लिए शुभकामना , 100 सदस्य अब आपके मंच से जुड़ चुके हैं  ⚡⚡",

		"repost_multi":               "{{.Name}} और {{.Count}} लोगों ने आपकी पोस्ट \"{{.Post}}\" को Repost किया है",
		"repost_three":               "{{.Name}}, {{.Name2}} और {{.Name3}} ने आपकी पोस्ट \"{{.Post}}\" को Repost किया है",
		"repost_two":                 "{{.Name}} और {{.Name2}} ने आपकी पोस्ट \"{{.Post}}\" को Repost किया है",
		"repost_one":                 "{{.Name}} ने आपकी पोस्ट \"{{.Post}}\" को Repost किया है",
		"streak_milestone":           "Congratulations {{.Name}}, you have reached {{.Name2}} 🎉🎉",
		"streak_milestone_image_1":   "https://s3.ap-south-1.amazonaws.com/manch-dev/notifications/badges/1_day_streak.jpg",
		"streak_milestone_image_7":   "https://s3.ap-south-1.amazonaws.com/manch-dev/notifications/badges/7_day_streak.jpg",
		"streak_milestone_image_30":  "https://s3.ap-south-1.amazonaws.com/manch-dev/notifications/badges/30_day_streak.jpg",
		"streak_milestone_image_100": "https://s3.ap-south-1.amazonaws.com/manch-dev/notifications/badges/100_day_streak.jpg",
		"coin_milestone_image_500":   "https://s3.ap-south-1.amazonaws.com/manch-dev/notifications/badges/manch_member.jpg",
		"coin_milestone_image_5000":  "https://s3.ap-south-1.amazonaws.com/manch-dev/notifications/badges/super_user.jpg",
		"coin_milestone_image_10000": "https://s3.ap-south-1.amazonaws.com/manch-dev/notifications/badges/super_user.jpg",
		"coin_milestone_image_25000": "https://s3.ap-south-1.amazonaws.com/manch-dev/notifications/badges/manch_creator.jpg",

		"100_coin_referral_title": "Congratulations ! You have earned 100 Karma Points.",
		"100_coin_referral_text":  "{{.Name2}} has joined Manch !",
		"100_coin_referral_image": "https://s3.ap-south-1.amazonaws.com/manch-dev/notifications/Referral_100_Coins.jpg",

		"streak_missing_title": "{{.Name}} आप अभी {{.Count}} Day Streak पर हैं",
		"streak_missing_text":  "इसे मिस न करें !!",
		"streak_missing_image": "https://s3.ap-south-1.amazonaws.com/manch-dev/notifications/Streak_Miss_Hindi.jpg",

		"new_manch_whatsapp":              "बधाई हो ! 😃\n\nआपका {{.Community}} मंच बन गया है। अब ये मंच बन सकता है भारत का सबसे बड़ा ग्रुप। हो सकते हैं आप Famous और बन सकते हैं Influencer. आपके मंच आपको एप में 'मेरा मंच' में दिखेंगे।\n\nअपने मंच को आगे बढ़ाने के लिए क्या करें?\n👉🏻 सबसे पहले अपने मंच का नाम और description छोटा और असरदार रखें। जिसे पढ़कर लोग इससे जुड़ते रहें।\n👉🏻मंच बनते ही Whatsapp पर अपने दोस्तों और परिजनों को invite करें।\n👉🏻हर दिन अपने मंच पर नए पोस्ट डालें और कमेंट करें।\n👉🏻अपने दोस्तों को भी बोलें आपके मंच पर पोस्ट और कमेंट करने के लिए।\nManch App मे अपना मंच बनाने से क्या फायदा होगा ?\n\nManch App  में जिनका बहुत बड़ा मंच होगा उनको आगे जाके मौका मिलेगा पैसे बनाने का जैसे की आपको और प्लैटफ़ार्म  Youtube/Blog बनाने में मिलता हैं \n\nऔर Manch Creator(Sarpanch) प्रतियोगिता के हिसाब से मिलेगा exciting prizes !\n\nधन्यवाद,\nमंच टीम",
		"manch_creator_competition":       "सुनों सुनों सुनों....📣\nआ गया है मंच creator competition\nअब आप बन सकते हैं मंच के सरपंच ।🔥\n\nपूरे मई में सबसे अच्छे मंच creator को मिलेगा मंच की तरफ से गिफ्ट और  certificate. पूरे May में जिस टॉप 40 मंच के सबसे ज्यादा स्कोर रहेंगे। उनके owner को मिलेगा मंच की तरफ से गिफ्ट। 🎁🎁\n\nस्कोर ऐसे जोड़े जाएंगेः  नए मेंबर X 10,  नए पोस्ट X 2 , नए कमेंट X 1\n\nआपको हर हफ्ते आपके और टॉप मंच के स्कोर मिल जाएंगे।\nकिसी भी तरह के अनैतिक तरीकों जैसे ईमोजी वाले कमेंट, अश्लील पोस्ट, एक ही कमेंट और पोस्ट बार बार करने पर आप competetion से बाहर हो जाएंगे।  \n\nधन्यवाद,\nमंच टीम",
		"manch_creator_competition_image": "https://s3.ap-south-1.amazonaws.com/manch-dev/app-banners/Manch_ka+Sarpanch_Hindi.png",
		"post_on_manch_one":               "{{.Name}} ने आपके मंच {{.Community}} पर पोस्ट किया है 😃",
		"post_on_manch_multi":             "{{.Name}} और {{.Count}} अन्य लोगों ने आपके मंच {{.Community}} पर पोस्ट किया है 😃",
		"post_karma_points":               "Your post got over {{.Count}} points !",
		"500_milestone_title":             "You Are Nailing It !!",
		"500_milestone_text":              "{{.Name}}, you are a Manch Contributor ",
		"500_milestone_image":             "https://manch-dev.s3.ap-south-1.amazonaws.com/notifications/badges/level_contributor-min.jpg",

		"1000_milestone_title": "You Are Nailing It !!",
		"1000_milestone_text":  "{{.Name}}, you are a Manch Contributor ",
		"1000_milestone_image": "https://manch-dev.s3.ap-south-1.amazonaws.com/notifications/badges/level_contributor-min.jpg",

		"2500_milestone_title": "Woah !! Force is Strong with You",
		"2500_milestone_text":  "{{.Name}}, a Rising Star",
		"2500_milestone_image": "https://manch-dev.s3.ap-south-1.amazonaws.com/notifications/badges/level_rising_star-min.jpg",

		"10000_milestone_title": "Woah !! Force is Strong with You",
		"10000_milestone_text":  "{{.Name}}, a Rising Star",
		"10000_milestone_image": "https://manch-dev.s3.ap-south-1.amazonaws.com/notifications/badges/level_rising_star-min.jpg",

		"25000_milestone_title": "Take A Bow !!",
		"25000_milestone_text":  "SUPERSTAR {{.Name}}",
		"25000_milestone_image": "https://manch-dev.s3.ap-south-1.amazonaws.com/notifications/badges/level_super_star-min.jpg",

		"100000_milestone_title": "We all Bend the Knee to You !",
		"100000_milestone_text":  "{{.Name}}, you are an Elite Member",
		"100000_milestone_image": "https://manch-dev.s3.ap-south-1.amazonaws.com/notifications/badges/level_elite-min.jpg",
	},

	"te": {
		"comment_multi": "{{.Name}} and {{.Count}} others commented on your post",
		"comment_three": "{{.Name}}, {{.Name2}} and {{.Name3}} commented on your post",
		"comment_two":   "{{.Name}} and {{.Name2}} commented on your post",
		"comment_one":   "{{.Name}} commented on your post",

		"comment_reply_multi": "{{.Name}} and {{.Count}} others replied to your comment",
		"comment_reply_three": "{{.Name}}, {{.Name2}} and {{.Name3}} replied to your comment",
		"comment_reply_two":   "{{.Name}} and {{.Name2}} replied to your comment",
		"comment_reply_one":   "{{.Name}} replied to your comment",

		"post_like_multi": "{{.Name}} and {{.Count}} others liked your post",
		"post_like_three": "{{.Name}}, {{.Name2}} and {{.Name3}} liked your post",
		"post_like_two":   "{{.Name}} and {{.Name2}} liked your post",
		"post_like_one":   "{{.Name}} liked your post",

		"comment_like_multi": "{{.Name}} and {{.Count}} others liked your comment",
		"comment_like_three": "{{.Name}}, {{.Name2}} and {{.Name3}} liked your comment",
		"comment_like_two":   "{{.Name}} and {{.Name2}} liked your comment",
		"comment_like_one":   "{{.Name}} liked your comment",

		"share_multi": "{{.Name}} & {{.Count}} వ్యక్తులు మీ పోస్ట్ \"{{.Post}}\" ని షేర్ చేసారు.",
		"share_three": "{{.Name}}, {{.Name2}} & {{.Name3}} మీ పోస్ట్ \"{{.Post}}\" ని షేర్ చేసారు.",
		"share_two":   "{{.Name}} & {{.Name2}} మీ పోస్ట్ \"{{.Post}}\" ని షేర్ చేసారు.",
		"share_one":   "{{.Name}} మీ పోస్ట్ \"{{.Post}}\" ని షేర్ చేసారు.",

		"follow_user_multi": "{{.Name}} and {{.Count}} others started following you",
		"follow_user_three": "{{.Name}}, {{.Name2}} and {{.Name3}} started following you",
		"follow_user_two":   "{{.Name}} and {{.Name2}} started following you",
		"follow_user_one":   "{{.Name}} started following you",

		"post_removed": "{{.Name}} మీ పోస్టు\"{{.Post}}\" లో{{.DeleteReason}}  కలిగి ఉంది, అందుకే పాపులర్  ఫీడ్ లో కనిపించవు.",

		"comment_on_same_post_one":   "{{.Name}} కూడా \"{{.Post}}\" పోస్టుపై కామెంట్ చేసారు",
		"comment_on_same_post_two":   "{{.Name}} మరియు {{.Name2}} కూడా \"{{.Post}}\" పోస్టుపై కామెంట్ చేసారు",
		"comment_on_same_post_three": "{{.Name}}, {{.Name2}} మరియు {{.Name3}} కూడా \"{{.Post}}\" పోస్టుపై కామెంట్ చేసారు",
		"comment_on_same_post_multi": "{{.Name}} మరియు ఇంకో {{.Count}} వ్యక్తులు కూడా \"{{.Post}}\" పోస్టుపై కామెంట్ చేసారు",

		"reply_on_same_comment_one":   "{{.Name}} గారు మీ కామెంట్ \"{{.Comment}}\" కి రిప్లయ్ ఇచ్చారు",
		"reply_on_same_comment_two":   "{{.Name}} మరియు {{.Name2}} గారు కూడా మీ కామెంట్ \"{{.Comment}}\" కి రిప్లయ్ ఇచ్చారు",
		"reply_on_same_comment_three": "{{.Name}}, {{.Name2}} మరియు {{.Name3}} గారు కూడా మీ కామెంట్ \"{{.Comment}}\" కి రిప్లయ్ ఇచ్చారు",
		"reply_on_same_comment_multi": "{{.Name}} మరియు {{.Count}} వ్యక్తులు కూడా మీ కామెంట్ \"{{.Comment}}\" కి రిప్లయ్ ఇచ్చారు",

		"share_post_one":     "{{.Name}} shared your post",
		"share_post_two":     "{{.Name}} and {{.Name2}} shared your post",
		"share_post_three":   "{{.Name}}, {{.Name2}} and {{.Name3}} shared your post",
		"share_post_multi":   "{{.Name}} and {{.Count}} others shared your post",
		"share_post_multi_1": "🔥 మీ పోస్ట్ ని మరింత వైరల్ లేదా పాపులర్  చేయడం కోసం ముగ్గరు స్నేహితులకి Whatsapp లో షేర్ చేయండి",
		"share_post_multi_2": "🔥 మీ పోస్ట్ పాపులర్ కావడానికి TIPS. Whatsapp లో 5 ఫ్రెండ్స్ కి షేర్ చేయండి.",
		"share_post_multi_3": "🔥 మీ పోస్ట్ ని {{count}} సభ్యులు షేర్ చేసారు, మీరు కూడా Whatsapp లో షేర్ చేయండి మీ పోస్ట్ ని ట్రెండింగ్ పోస్ట్ గ చేయండి.",

		"tenth_follower_title":   "కంగ్రాట్స్ {{.Name}} గారు",
		"tenth_follower_text_1":  "అప్పుడే {{.Count}} మంది మిమల్ని ఫాల్లో చేస్తున్నారు!! 🎉",
		"tenth_follower_text_2":  "అప్పుడే {{.Count}} మంది మిమల్ని ఫాల్లో చేస్తున్నారు!! 🎉",
		"tenth_follower_text_3":  "అప్పుడే {{.Count}} మంది మిమల్ని ఫాల్లో చేస్తున్నారు!! 🎉",
		"tenth_follower_image_1": "https://s3.ap-south-1.amazonaws.com/manch-dev/notifications/10+Followers+Telugu+1.jpg",
		"tenth_follower_image_2": "https://s3.ap-south-1.amazonaws.com/manch-dev/notifications/10+Followers+Telugu+2.jpg",
		"tenth_follower_image_3": "https://s3.ap-south-1.amazonaws.com/manch-dev/notifications/10+Followers+Telugu+3.jpg",

		"live_topic_winners_title_1": "congratulations {{.Name}} గారు, చిరుజల్లులలాంటి Coins మీకోసం",
		"live_topic_winners_title_2": "congratulations {{.Name}} గారు,  ఈరోజు LIVE చర్చ విజేతలు మీరే",
		"live_topics_winner_text":    "మీరు {{.Count}} Coins గెలుచుకున్నారు",

		"live_topic_participants_title_1": "{{.Name}} గారు ,  నేటి  LIVE చర్చ టాప్ యూజర్లు",
		"live_topic_participants_title_2": "{{.Name}} గారు , నేటి  LIVE చర్చ టాప్ యూజర్ల వివరాలు",
		"welcome_message":                 "నమస్తే {{.Name}} గారు, 🙏🏻,\nభారత్ లో రూపొందించబడిన Manch ఆప్ కి మీకు స్వాగతం!\n🌟Manch హిందీ, తెలుగు మరియు ఇతర మాతృ భాషల కి ప్రాముఖ్యత కోసం ప్రయత్నిస్తుంది . \n🌟Manch లో మీరు వివిధ అభిరుచులకు  సంబందించిన గ్రూప్స్ లో చేరి మీ అభిప్రాయాలను  తెలియజేయవచ్చు. పోస్ట్లు చేయచ్చు,  కామెంట్స్ చేయొచ్చు మరియు షేర్  చేయవచ్చు.\n🌟మీరు మీ స్వంత గ్రూప్ సృష్టించి, దాని ద్వారా influencer గా మారొచ్చు .\n\n✊🏻🎤ఇప్పుడు Manch వేదిక పై హాయిగా చర్చించండి .\n\n🇮🇳 జయ్ హింద్✊🏻🇮🇳",

		"100_coin_milestone_title":   "Coins🤩 సెంచరీ",
		"100_coin_milestone_text":    "అభినందనలు 100 mark🎉 కొట్టినందుకు",
		"100_coin_referral_title":    "Congratulations ! You have earned 100 Karma Points.",
		"100_coin_referral_text":     "{{.Name2}} has joined Manch !",
		"100_coin_referral_image":    "https://s3.ap-south-1.amazonaws.com/manch-dev/notifications/Referral_100_Coins.jpg",
		"100_coin_milestone_image":   "https://s3.ap-south-1.amazonaws.com/manch-dev/notifications/100_Coins-min.jpg",
		"join_manch_request_private": "{{.Name}} మీ {{.Community}} మంచ్ లో చేరాలనుకుంటున్నారు. 🤩",
		"join_manch_request_public":  "{{.Name}} మీ మంచ్ లో చేరారు {{.Community}}",
		"join_manch_approved":        "{{.Community}} లో చేరడానికి మీ అభ్యర్థన ఆమోదించబడింది. 😄",
		"manch_activation_title":     "Congratulations, మీ మంచ్ {{.Community}} ఆక్టివేట్ చేయబడింది!!",
		"manch_activation_text":      "మీ అభిప్రాయాలను  పంచుకొని మీ పోస్ట్ ని ట్రేండింగ్ లో ఉండేలా చూసుకోండి.",
		"manch_100_members":          "సెంచరీ! మీ  {{.Community}} మంచ్ ఇప్పుడు 100 మంది సభ్యులను కలిగి ఉన్నారు ⚡⚡",

		"repost_multi":               "{{.Name}} & {{.Count}} వ్యక్తులు మీ పోస్ట్ \"{{.Post}}\" ని రిపోస్ట్ చేసారు.",
		"repost_three":               "{{.Name}}, {{.Name2}} & {{.Name3}} మీ పోస్ట్ \"{{.Post}}\" ని రిపోస్ట్ చేసారు.",
		"repost_two":                 "{{.Name}} & {{.Name2}} మీ పోస్ట్ \"{{.Post}}\" ని రిపోస్ట్ చేసారు.",
		"repost_one":                 "{{.Name}} మీ పోస్ట్ \"{{.Post}}\" ని రిపోస్ట్ చేసారు.",
		"streak_milestone":           "Congratulations {{.Name}}, you have reached {{.Count}} 🎉🎉",
		"streak_milestone_image_1":   "https://s3.ap-south-1.amazonaws.com/manch-dev/notifications/badges/1_day_streak.jpg",
		"streak_milestone_image_7":   "https://s3.ap-south-1.amazonaws.com/manch-dev/notifications/badges/7_day_streak.jpg",
		"streak_milestone_image_30":  "https://s3.ap-south-1.amazonaws.com/manch-dev/notifications/badges/30_day_streak.jpg",
		"streak_milestone_image_100": "https://s3.ap-south-1.amazonaws.com/manch-dev/notifications/badges/100_day_streak.jpg",
		"coin_milestone_image_500":   "https://s3.ap-south-1.amazonaws.com/manch-dev/notifications/badges/manch_member.jpg",
		"coin_milestone_image_5000":  "https://s3.ap-south-1.amazonaws.com/manch-dev/notifications/badges/super_user.jpg",
		"coin_milestone_image_10000": "https://s3.ap-south-1.amazonaws.com/manch-dev/notifications/badges/super_user.jpg",
		"coin_milestone_image_25000": "https://s3.ap-south-1.amazonaws.com/manch-dev/notifications/badges/manch_creator.jpg",

		"new_manch_whatsapp":              "అభినందనలు. 😃 \n\nమీ మంచ్ {{.Community}} క్రియేట్ చేయబడింది.మీ మంచ్ ఇండియాలోనే అతి పెద్ద గ్రూపు అవ్వొచ్చు,మీ మంచ్ ద్వారా మీరు చాలా ఫేమస్ వ్యక్తి కావొచ్చు,మీరు మీ మంచ్ ని \"My Manch\" అనే దగ్గర చెక్  చేస్కోవచ్చు.\n\nమీ మంచ్ ని ఎలా ఫేమస్ చేసుకోవాలి ?\n👉🏻మీ మంచ్ యొక్క పేరు,ఫోటో మరియు మీ మంచ్ గురించి సమాచారం పూర్తిగా అందరికి అర్థం అయ్యేలా ఉండాలి.\n👉🏻మీ మంచ్ క్రియేట్ చేసిన తర్వాత first మీ స్నేహితులు మరియు కుటుంబ సభ్యులను చేరడానికి  Whatsapp ద్వారా ఆహ్వానించండి.\n👉🏻మీరు రోజు  పోస్ట్ మరియు  కామెంట్ చేసి మీ మంచ్ ని ట్రేండింగ్ లో ఉండేలా చూసుకోండి.\nManch App లో మీ Manch( group) క్రియేట్ చేయడం ద్వారా ఎటువంటి లాభాలు ఉంటాయో తెలుసా ?\n\nఎవరి Manch (group) అయితే బాగా రాణిస్తుందో వారికి ముందు ముందు దీనిద్వారా ఆదాయం పొందే అవకాశం ఉంటుంది. ఎలాగైతే  Youtube/Instagram app లో  పాపులర్ channels/pages ఆదాయాన్ని పొందుతాయో అచ్చం అలాగే . \n\nఇంకా  Manch Creator(Sarpanch) కంపిటిషన్ ద్వారా prizes కూడా గెలుపొందవచ్చు.\n\nధన్యవాదాలు\nManch Team",
		"manch_creator_competition":       "ముఖ్యమైన ప్రకటన📢 ..!\n\nమంచ్ సృష్టికర్త పోటీ ఇక్కడ ఉంది  గెలుపొందడానికి 🏆గొప్ప అవకాశాన్ని మిస్‌ చేసుకోకండి .\n\nబెస్ట్ మంచ్ సృష్టికర్త మంచ్ అధికారుల నుండి బహుమతులు 🏅 మరియు సర్టిఫికేట్ 🧾 పొందుతారు.\n\nటాప్ 40 మంచ్ విజేత 🏆గా నిలుస్తారు,  నియమాలు క్రింద ఉన్నాయి👇🏻..!\n\nకొత్త సభ్యులు X 10\n\nకొత్త పోస్ట్  X 2\n\nకొత్త కామెంట్  X 1\n\nమీరు ప్రతి వారం score update చూస్తారు😍 .\n\nఒకే పదంలో కామెంట్స్ చేయటం,  emoji's మాత్రమే కామెంట్స్ చేయటం etc., ఉపయోగిస్తే మీరు ఈ కాంపిటీషన్ నుండి తొలగించబడుతారు . \n\nధన్యవాదాలు🙏🏻,\n\nమంచ్ టీమ్ ✊🏻.",
		"manch_creator_competition_image": "https://s3.ap-south-1.amazonaws.com/manch-dev/app-banners/Manch_ka_Sarpanch_Telugu.png",
		"streak_missing_title":            "{{.Name}}, మీరు ప్రస్తుతం {{.Count}}",
		"streak_missing_text":             "లో ఉన్నారు మిస్ చేయకండి",
		"streak_missing_image":            "https://s3.ap-south-1.amazonaws.com/manch-dev/notifications/Streak_Miss_Telugu.jpg",

		"post_on_manch_one":   "{{.Name}} మీ మంచ్ లో పోస్ట్ చేసారు. {{.Community}}",
		"post_on_manch_multi": "{{.Name}} మరియు {{.Count}} ఇతరులు మీ మంచ్ లో పోస్ట్ చేసారు. {{.Community}}",
		"post_karma_points":   "Your post got over {{.Count}} points !",
		"500_milestone_title": "You Are Nailing It !!",
		"500_milestone_text":  "{{.Name}}, you are a Manch Contributor ",
		"500_milestone_image": "https://manch-dev.s3.ap-south-1.amazonaws.com/notifications/badges/level_contributor-min.jpg",

		"1000_milestone_title": "You Are Nailing It !!",
		"1000_milestone_text":  "{{.Name}}, you are a Manch Contributor ",
		"1000_milestone_image": "https://manch-dev.s3.ap-south-1.amazonaws.com/notifications/badges/level_contributor-min.jpg",

		"2500_milestone_title": "Woah !! Force is Strong with You",
		"2500_milestone_text":  "{{.Name}}, a Rising Star",
		"2500_milestone_image": "https://manch-dev.s3.ap-south-1.amazonaws.com/notifications/badges/level_rising_star-min.jpg",

		"10000_milestone_title": "Woah !! Force is Strong with You",
		"10000_milestone_text":  "{{.Name}}, a Rising Star",
		"10000_milestone_image": "https://manch-dev.s3.ap-south-1.amazonaws.com/notifications/badges/level_rising_star-min.jpg",

		"25000_milestone_title": "Take A Bow !!",
		"25000_milestone_text":  "SUPERSTAR {{.Name}}",
		"25000_milestone_image": "https://manch-dev.s3.ap-south-1.amazonaws.com/notifications/badges/level_super_star-min.jpg",

		"100000_milestone_title": "We all Bend the Knee to You !",
		"100000_milestone_text":  "{{.Name}}, you are an Elite Member",
		"100000_milestone_image": "https://manch-dev.s3.ap-south-1.amazonaws.com/notifications/badges/level_elite-min.jpg",
	},
}

var DeleteReason = map[string]map[string]string{
	"en": {
		"selfie":           "selfi",
		"ads":              "ads",
		"abusive-language": "abusive language",
		"obscenity":        "Obscenity",
		"other":            "Other",
	},
	"hi": {
		"selfie":           "सेल्फी",
		"ads":              "विज्ञापन",
		"abusive-language": "अभद्र भाषा",
		"obscenity":        "अश्लीलता",
		"other":            "Other",
	},
	"te": {
		"selfie":           "సెల్ఫీ",
		"ads":              "యాడ్స్",
		"abusive-language": "దుర్భాష",
		"obscenity":        "అసభ్యత",
		"other":            "Other",
	},
}

var HtmlStrings = map[string]map[string]string{
	"en": {
		"comment_multi": "<b>{{.Name}}</b> & <b>{{.Count}}</b> others commented on Your Post \"{{.Post}}\"",
		"comment_three": "<b>{{.Name}}</b>, <b>{{.Name2}}</b> & <b>{{.Name3}}</b> commented on Your Post \"{{.Post}}\"",
		"comment_two":   "<b>{{.Name}}</b> & <b>{{.Name2}}</b> commented on Your Post \"{{.Post}}\"",
		"comment_one":   "<b>{{.Name}}</b> commented on Your Post \"{{.Post}}\"",

		"comment_reply_multi": "<b>{{.Name}}</b> and <b>{{.Count}}</b> others have replied to your comment \"{{.Comment}}\"",
		"comment_reply_three": "<b>{{.Name}}</b>, <b>{{.Name2}}</b> and <b>{{.Name3}}</b> have replied to your comment \"{{.Comment}}\"",
		"comment_reply_two":   "<b>{{.Name}}</b> and <b>{{.Name2}}</b> have replied to your comment \"{{.Comment}}\"",
		"comment_reply_one":   "<b>{{.Name}}</b> has replied to your comment \"{{.Comment}}\"",

		"post_like_multi": "<b>{{.Name}}</b> and <b>{{.Count}}</b> others loved your post",
		"post_like_three": "<b>{{.Name}}</b>, <b>{{.Name2}}</b> and <b>{{.Name3}}</b> loved your post",
		"post_like_two":   "<b>{{.Name}}</b> and <b>{{.Name2}}</b> loved your post",
		"post_like_one":   "<b>{{.Name}}</b> loved your post",

		"comment_like_multi": "<b>{{.Name}}</b> and <b>{{.Count}}</b> others loved your comment",
		"comment_like_three": "<b>{{.Name}}</b>, <b>{{.Name2}}</b> and <b>{{.Name3}}</b> loved your comment",
		"comment_like_two":   "<b>{{.Name}}</b> and <b>{{.Name2}}</b> loved your comment",
		"comment_like_one":   "<b>{{.Name}}</b> loved your comment",

		"share_multi": "{{.Name}} & {{.Count}} others shared Your Post \"{{.Post}}\"",
		"share_three": "{{.Name}}, {{.Name2}} & {{.Name3}} shared Your Post \"{{.Post}}\"",
		"share_two":   "{{.Name}} & {{.Name2}} shared Your Post \"{{.Post}}\"",
		"share_one":   "{{.Name}} shared Your Post \"{{.Post}}\"",

		"follow_user_multi": "<b>{{.Name}}</b> and <b>{{.Count}}</b> others started following you",
		"follow_user_three": "<b>{{.Name}}</b>, <b>{{.Name2}}</b> and <b>{{.Name3}}</b> started following you",
		"follow_user_two":   "<b>{{.Name}}</b> and <b>{{.Name2}}</b> started following you",
		"follow_user_one":   "<b>{{.Name}}</b> started following you",

		"post_removed": "Dear {{.Name}}, Your post \"{{.Post}}\" ",

		"comment_on_same_post_one":   "{{.Name}} has also commented on the post  \"{{.Post}}\"",
		"comment_on_same_post_two":   "{{.Name}} and {{.Name2}} have also commented on the post \"{{.Post}}\"",
		"comment_on_same_post_three": "{{.Name}}, {{.Name2}} and {{.Name3}} have also commented on the post \"{{.Post}}\"",
		"comment_on_same_post_multi": "{{.Name}} and {{.Count}} other have also commented on the post  \"{{.Post}}\"",

		"share_post_one":     "{{.Name}} shared your post",
		"share_post_two":     "{{.Name}} and {{.Name2}} shared your post",
		"share_post_three":   "{{.Name}}, {{.Name2}} and {{.Name3}} shared your post",
		"share_post_multi":   "{{.Name}} and {{.Count}} others shared your post",
		"share_post_multi_1": "🔥 अपनी पोस्ट को और भी अधिक वायरल व लोकप्रिय बनाने के लिए तीन दोस्तों के साथ Whatsapp पे शेयर करें",
		"share_post_multi_2": "🔥 पोस्ट वायरल करने के TIPS :पाँच दोस्तों के साथ  Whatsapp पे शेयर करो और मंच पे अधिक लोकप्रिय बनो",
		"share_post_multi_3": "🔥 आपके पोस्ट को {{.Count}} लोगो ने शेयर किया हैं ,आप भी उसको Whatsapp पे शेयर करके ट्रेंडिंग पोस्ट बना सकते हैं ",

		"reply_on_same_comment_one":   "{{.Name}} has also replied to the comment \"{{.Comment}}\"",
		"reply_on_same_comment_two":   "{{.Name}} and {{.Name2}} have also replied to the comment \"{{.Comment}}\"",
		"reply_on_same_comment_three": "{{.Name}}, {{.Name2}} and {{.Name3}} नhave also replied to the comment \"{{.Comment}}\"",
		"reply_on_same_comment_multi": "{{.Name}} and {{.Count}} other have also replied to the comment \"{{.Comment}}\"",
	},

	"hi": {
		"comment_multi": "<b>{{.Name}}</b> and <b>{{.Count}}</b> others commented on your post",
		"comment_three": "<b>{{.Name}}</b>, <b>{{.Name2}}</b> and <b>{{.Name3}}</b> commented on your post",
		"comment_two":   "<b>{{.Name}}</b> and <b>{{.Name2}}</b> commented on your post",
		"comment_one":   "<b>{{.Name}}</b> commented on your post",

		"comment_reply_multi": "<b>{{.Name}}</b> and <b>{{.Count}}</b> others replied to your comment",
		"comment_reply_three": "<b>{{.Name}}</b>, <b>{{.Name2}}</b> and <b>{{.Name3}}</b> replied to your comment",
		"comment_reply_two":   "<b>{{.Name}}</b> and <b>{{.Name2}}</b> replied to your comment",
		"comment_reply_one":   "<b>{{.Name}}</b> replied to your comment",

		"post_like_multi": "<b>{{.Name}}</b> and <b>{{.Count}}</b> others liked your post",
		"post_like_three": "<b>{{.Name}}</b>, <b>{{.Name2}}</b> and <b>{{.Name3}}</b> liked your post",
		"post_like_two":   "<b>{{.Name}}</b> and <b>{{.Name2}}</b> liked your post",
		"post_like_one":   "<b>{{.Name}}</b> liked your post",

		"comment_like_multi": "<b>{{.Name}}</b> and <b>{{.Count}}</b> others liked your comment",
		"comment_like_three": "<b>{{.Name}}</b>, <b>{{.Name2}}</b> and <b>{{.Name3}}</b> liked your comment",
		"comment_like_two":   "<b>{{.Name}}</b> and <b>{{.Name2}}</b> liked your comment",
		"comment_like_one":   "<b>{{.Name}}</b> liked your comment",

		"share_multi": "<b>{{.Name}}</b> और <b>{{.Count}}</b> लोगों ने आपकी पोस्ट \"{{.Post}}\" को शेयर किया है",
		"share_three": "<b>{{.Name}}</b>, <b>{{.Name2}}</b> और <b>{{.Name3}}</b> ने आपकी पोस्ट \"{{.Post}}\" को शेयर किया है",
		"share_two":   "<b>{{.Name}}</b> और <b>{{.Name2}}</b> ने आपकी पोस्ट \"{{.Post}}\" को शेयर किया है",
		"share_one":   "<b>{{.Name}}</b> ने आपकी पोस्ट \"{{.Post}}\" को शेयर किया है",

		"follow_user_multi": "<b>{{.Name}}</b> and <b>{{.Count}}</b> others started following you",
		"follow_user_three": "<b>{{.Name}}</b>, <b>{{.Name2}}</b> and <b>{{.Name3}}</b> started following you",
		"follow_user_two":   "<b>{{.Name}}</b> and <b>{{.Name2}}</b> started following you",
		"follow_user_one":   "<b>{{.Name}}</b> started following you",

		"post_removed": "<b>{{.Name}}</b> जी आपके पोस्ट \"{{.Post}}\" में {{.DeleteReason}} होने के कारण, वह अब लोकप्रिय मंच पर नहीं दिखेगा",

		"comment_on_same_post_one":   "<b>{{.Name}}</b> ने भी  पोस्ट \"{{.Post}}\" पर कमेंट किया है",
		"comment_on_same_post_two":   "<b>{{.Name}}</b> और <b>{{.Name2}}</b> ने भी  पोस्ट \"{{.Post}}\" पर कमेंट किया है",
		"comment_on_same_post_three": "<b>{{.Name}}</b>, <b>{{.Name2}}</b> और <b>{{.Name3}}</b> ने भी  पोस्ट \"{{.Post}}\" पर कमेंट किया है",
		"comment_on_same_post_multi": "<b>{{.Name}}</b> और <b>{{.Count}}</b> अन्य सदस्य ने भी  पोस्ट \"{{.Post}}\" पर कमेंट किया है",

		"reply_on_same_comment_one":   "<b>{{.Name}}</b> ने भी \"{{.Comment}}\" का जवाब दिया है",
		"reply_on_same_comment_two":   "<b>{{.Name}}</b> और <b>{{.Name2}}</b> ने भी \"{{.Comment}}\" का जवाब दिया है",
		"reply_on_same_comment_three": "<b>{{.Name}}</b>, <b>{{.Name2}}</b> और <b>{{.Name3}}</b> ने भी \"{{.Comment}}\" का जवाब दिया है",
		"reply_on_same_comment_multi": "<b>{{.Name}}</b> और <b>{{.Count}}</b> अन्य सदस्य ने भी \"{{.Comment}}\" का जवाब दिया है",

		"share_post_one":     "<b>{{.Name}}</b> shared your post",
		"share_post_two":     "<b>{{.Name}}</b> and <b>{{.Name2}}</b> shared your post",
		"share_post_three":   "<b>{{.Name}}</b>, <b>{{.Name2}}</b> and <b>{{.Name3}}</b> shared your post",
		"share_post_multi":   "<b>{{.Name}}</b> and <b>{{.Count}}</b> others shared your post",
		"share_post_multi_1": "🔥 अपनी पोस्ट को और भी अधिक वायरल व लोकप्रिय बनाने के लिए तीन दोस्तों के साथ Whatsapp पे शेयर करें",
		"share_post_multi_2": "🔥 पोस्ट वायरल करने के TIPS :पाँच दोस्तों के साथ  Whatsapp पे शेयर करो और मंच पे अधिक लोकप्रिय बनो",
		"share_post_multi_3": "🔥 आपके पोस्ट को <b>{{.Count}}</b> लोगो ने शेयर किया हैं ,आप भी उसको Whatsapp पे शेयर करके ट्रेंडिंग पोस्ट बना सकते हैं ",

		"tenth_follower_image_1": "https://s3.ap-south-1.amazonaws.com/manch-dev/notifications/10+Followers+Hindi.jpeg",
		"tenth_follower_image_2": "https://s3.ap-south-1.amazonaws.com/manch-dev/notifications/10+Followers+Hindi.jpeg",
		"tenth_follower_image_3": "https://s3.ap-south-1.amazonaws.com/manch-dev/notifications/10+Followers+Hindi.jpeg",
		"tenth_follower_title":   "बधाई हो <b>{{.Name}}</b> जी आपके <b>{{.Count}}</b> फ़ॉलोअर्स हो गए हैं !! 🎉",
		"tenth_follower_text_1":  "और फ़ॉलोअर्स बनाने के लिए मंच पर चर्चा में शामिल हों ",
		"tenth_follower_text_2":  "आपके फ़ॉलोअर्स चाहते है आप मंच पर चर्चा करें ",
		"tenth_follower_text_3":  "वे चाहते हैं की आप कुछ पोस्ट या कमेंट करें  ",

		"live_topic_winners_title_1": "बधाई हो <b>{{.Name}}</b>, आपके ऊपर हो रही है Coins की वर्षा",
		"live_topic_winners_title_2": "<b>{{.Name}}</b>, बधाई हो आज के लाइव चर्चा के आप हैं विजेता",
		"live_topics_winner_text":    "आपको मिलें हैं <b>{{.Count}}</b> Coins",

		"live_topic_participants_title_1": "<b>{{.Name}}</b>, ये हैं आज की चर्चा के टॉप यूज़र्स",
		"live_topic_participants_title_2": "<b>{{.Name}}</b>, आज की चर्चा के टॉप यूज़र्स की लिस्ट",

		"100_coin_milestone_title":   "Coins की Century 🤩",
		"100_coin_milestone_text":    "100 Coins तक पहुचन की बधाई 🎉",
		"100_coin_referral_title":    "Congratulations ! You have earned 100 Karma Points.",
		"100_coin_referral_text":     "<b>{{.Name2}}</b> has joined Manch !",
		"join_manch_request_private": "<b>{{.Name}}</b> आपके मंच <b>{{.Community}}</b> से जुड़ना चाहते है 🤩",
		"join_manch_request_public":  "<b>{{.Name}}</b> जी आपके मंच <b>{{.Community}}</b> से जुड़ गए हैं",
		"join_manch_approved":        "मुबारक हो अब आप <b>{{.Community}}</b> का हिस्सा हैं 😄",
		"manch_activation_title":     "आपका मंच <b>{{.Community}}</b> Activate हो गया है🔥",
		"manch_activation_text":      "पोस्ट करें और अपने मंच को ट्रेंडिंग बनाएं 🤩",
		"manch_100_members":          "शतक के लिए शुभकामना , <b>100</b> सदस्य अब आपके मंच से जुड़ चुके हैं  ⚡⚡",

		"repost_multi":         "<b>{{.Name}}</b> और <b>{{.Count}}</b> लोगों ने आपकी पोस्ट \"{{.Post}}\" को Repost किया है",
		"repost_three":         "<b>{{.Name}}</b>, <b>{{.Name2}}</b> और <b>{{.Name3}}</b> ने आपकी पोस्ट \"{{.Post}}\" को Repost किया है",
		"repost_two":           "<b>{{.Name}}</b> और <b>{{.Name2}}</b> ने आपकी पोस्ट \"{{.Post}}\" को Repost किया है",
		"repost_one":           "<b>{{.Name}}</b> ने आपकी पोस्ट \"{{.Post}}\" को Repost किया है",
		"streak_milestone":     "Congratulations <b>{{.Name}}</b>, you have reached <b>{{.Count}}</b> 🎉🎉",
		"streak_missing_title": "<b>{{.Name}}</b> आप अभी <b>{{.Count}}</b> Day Streak पर हैं",
		"post_on_manch_one":    "<b>{{.Name}}</b> ने आपके मंच <b>{{.Community}}</b> पर पोस्ट किया है 😃",
		"post_on_manch_multi":  "<b>{{.Name}}</b> और <b>{{.Count}}</b> अन्य लोगों ने आपके मंच <b>{{.Community}}</b> पर पोस्ट किया है 😃",
		"post_karma_points":    "Your post got over <b>{{.Count}}</b> points !",

		"500_milestone_title":    "You Are Nailing It !!",
		"1000_milestone_title":   "You Are Nailing It !!",
		"2500_milestone_title":   "Woah !! Force is Strong with You",
		"10000_milestone_title":  "Woah !! Force is Strong with You",
		"25000_milestone_title":  "Take A Bow !!",
		"100000_milestone_title": "We all Bend the Knee to You !",
	},

	"te": {
		"comment_multi": "<b>{{.Name}}</b> and <b>{{.Count}}</b> others commented on your post",
		"comment_three": "<b>{{.Name}}</b>, <b>{{.Name2}}</b> and <b>{{.Name3}}</b> commented on your post",
		"comment_two":   "<b>{{.Name}}</b> and <b>{{.Name2}}</b> commented on your post",
		"comment_one":   "<b>{{.Name}}</b> commented on your post",

		"comment_reply_multi": "<b>{{.Name}}</b> and <b>{{.Count}}</b> others replied to your comment",
		"comment_reply_three": "<b>{{.Name}}</b>, <b>{{.Name2}}</b> and <b>{{.Name3}}</b> replied to your comment",
		"comment_reply_two":   "<b>{{.Name}}</b> and <b>{{.Name2}}</b> replied to your comment",
		"comment_reply_one":   "<b>{{.Name}}</b> replied to your comment",

		"post_like_multi": "<b>{{.Name}}</b> and <b>{{.Count}}</b> others liked your post",
		"post_like_three": "<b>{{.Name}}</b>, <b>{{.Name2}}</b> and <b>{{.Name3}}</b> liked your post",
		"post_like_two":   "<b>{{.Name}}</b> and <b>{{.Name2}}</b> liked your post",
		"post_like_one":   "<b>{{.Name}}</b> liked your post",

		"comment_like_multi": "<b>{{.Name}}</b> and <b>{{.Count}}</b> others liked your comment",
		"comment_like_three": "<b>{{.Name}}</b>, <b>{{.Name2}}</b> and <b>{{.Name3}}</b> liked your comment",
		"comment_like_two":   "<b>{{.Name}}</b> and <b>{{.Name2}}</b> liked your comment",
		"comment_like_one":   "<b>{{.Name}}</b> liked your comment",

		"share_multi": "<b>{{.Name}}</b> & <b>{{.Count}}</b> వ్యక్తులు మీ పోస్ట్ \"{{.Post}}\" ని షేర్ చేసారు.",
		"share_three": "<b>{{.Name}}</b>, <b>{{.Name2}}</b> & <b>{{.Name3}}</b> మీ పోస్ట్ \"{{.Post}}\" ని షేర్ చేసారు.",
		"share_two":   "<b>{{.Name}}</b> & <b>{{.Name2}}</b> మీ పోస్ట్ \"{{.Post}}\" ని షేర్ చేసారు.",
		"share_one":   "<b>{{.Name}}</b> మీ పోస్ట్ \"{{.Post}}\" ని షేర్ చేసారు.",

		"follow_user_multi": "<b>{{.Name}}</b> and <b>{{.Count}}</b> others started following you",
		"follow_user_three": "<b>{{.Name}}</b>, <b>{{.Name2}}</b> and <b>{{.Name3}}</b> started following you",
		"follow_user_two":   "<b>{{.Name}}</b> and <b>{{.Name2}}</b> started following you",
		"follow_user_one":   "<b>{{.Name}}</b> started following you",

		"post_removed": "{{.Name}} మీ పోస్టు\"{{.Post}}\" లో{{.DeleteReason}}  కలిగి ఉంది, అందుకే పాపులర్  ఫీడ్ లో కనిపించవు.",

		"comment_on_same_post_one":   "<b>{{.Name}}</b> కూడా \"{{.Post}}\" పోస్టుపై కామెంట్ చేసారు",
		"comment_on_same_post_two":   "<b>{{.Name}}</b> మరియు {{.Name2}} కూడా \"{{.Post}}\" పోస్టుపై కామెంట్ చేసారు",
		"comment_on_same_post_three": "<b>{{.Name}}</b>, {{.Name2}} మరియు {{.Name3}} కూడా \"{{.Post}}\" పోస్టుపై కామెంట్ చేసారు",
		"comment_on_same_post_multi": "<b>{{.Name}}</b> మరియు ఇంకో {{.Count}} వ్యక్తులు కూడా \"{{.Post}}\" పోస్టుపై కామెంట్ చేసారు",

		"reply_on_same_comment_one":   "<b>{{.Name}}</b> గారు మీ కామెంట్ \"{{.Comment}}\" కి రిప్లయ్ ఇచ్చారు",
		"reply_on_same_comment_two":   "<b>{{.Name}}</b> మరియు {{.Name2}} గారు కూడా మీ కామెంట్ \"{{.Comment}}\" కి రిప్లయ్ ఇచ్చారు",
		"reply_on_same_comment_three": "<b>{{.Name}}</b>, {{.Name2}} మరియు {{.Name3}} గారు కూడా మీ కామెంట్ \"{{.Comment}}\" కి రిప్లయ్ ఇచ్చారు",
		"reply_on_same_comment_multi": "<b>{{.Name}}</b> మరియు {{.Count}} వ్యక్తులు కూడా మీ కామెంట్ \"{{.Comment}}\" కి రిప్లయ్ ఇచ్చారు",

		"share_post_one":     "<b>{{.Name}}</b> shared your post",
		"share_post_two":     "<b>{{.Name}}</b> and <b>{{.Name2}}</b> shared your post",
		"share_post_three":   "<b>{{.Name}}</b>, <b>{{.Name2}}</b> and <b>{{.Name3}}</b> shared your post",
		"share_post_multi":   "<b>{{.Name}}</b> and <b>{{.Count}}</b> others shared your post",
		"share_post_multi_1": "🔥 మీ పోస్ట్ ని మరింత వైరల్ లేదా పాపులర్  చేయడం కోసం ముగ్గరు స్నేహితులకి Whatsapp లో షేర్ చేయండి",
		"share_post_multi_2": "🔥 మీ పోస్ట్ పాపులర్ కావడానికి TIPS. Whatsapp లో 5 ఫ్రెండ్స్ కి షేర్ చేయండి.",
		"share_post_multi_3": "🔥 మీ పోస్ట్ ని <b>{{count}}</b> సభ్యులు షేర్ చేసారు, మీరు కూడా Whatsapp లో షేర్ చేయండి మీ పోస్ట్ ని ట్రెండింగ్ పోస్ట్ గ చేయండి.",

		"tenth_follower_title":   "కంగ్రాట్స్ <b>{{.Name}}</b> గారు",
		"tenth_follower_text_1":  "అప్పుడే <b>{{.Count}}</b> మంది మిమల్ని ఫాల్లో చేస్తున్నారు!! 🎉",
		"tenth_follower_text_2":  "అప్పుడే <b>{{.Count}}</b> మంది మిమల్ని ఫాల్లో చేస్తున్నారు!! 🎉",
		"tenth_follower_text_3":  "అప్పుడే <b>{{.Count}}</b> మంది మిమల్ని ఫాల్లో చేస్తున్నారు!! 🎉",
		"tenth_follower_image_1": "https://s3.ap-south-1.amazonaws.com/manch-dev/notifications/10+Followers+Telugu+1.jpg",
		"tenth_follower_image_2": "https://s3.ap-south-1.amazonaws.com/manch-dev/notifications/10+Followers+Telugu+2.jpg",
		"tenth_follower_image_3": "https://s3.ap-south-1.amazonaws.com/manch-dev/notifications/10+Followers+Telugu+3.jpg",

		"live_topic_winners_title_1": "congratulations <b>{{.Name}}</b> గారు, చిరుజల్లులలాంటి Coins మీకోసం",
		"live_topic_winners_title_2": "congratulations <b>{{.Name}}</b> గారు,  ఈరోజు LIVE చర్చ విజేతలు మీరే",
		"live_topics_winner_text":    "మీరు <b>{{.Count}}</b> Coins గెలుచుకున్నారు",

		"live_topic_participants_title_1": "<b>{{.Name}}</b> గారు ,  నేటి  LIVE చర్చ టాప్ యూజర్లు",
		"live_topic_participants_title_2": "<b>{{.Name}}</b> గారు , నేటి  LIVE చర్చ టాప్ యూజర్ల వివరాలు",

		"100_coin_milestone_title":   "Coins🤩 సెంచరీ",
		"100_coin_milestone_text":    "అభినందనలు 100 mark🎉 కొట్టినందుకు",
		"100_coin_referral_title":    "Congratulations ! You have earned 100 Karma Points.",
		"100_coin_referral_text":     "<b>{{.Name2}}</b> has joined Manch !",
		"join_manch_request_private": "<b>{{.Name}}</b> మీ <b>{{.Community}}</b> మంచ్ లో చేరాలనుకుంటున్నారు. 🤩",
		"join_manch_request_public":  "<b>{{.Name}}</b> మీ మంచ్ లో చేరారు <b>{{.Community}}</b>",
		"join_manch_approved":        "<b>{{.Community}}</b> లో చేరడానికి మీ అభ్యర్థన ఆమోదించబడింది. 😄",
		"manch_activation_title":     "Congratulations, మీ మంచ్ <b>{{.Community}}</b> ఆక్టివేట్ చేయబడింది!!",
		"manch_activation_text":      "మీ అభిప్రాయాలను  పంచుకొని మీ పోస్ట్ ని ట్రేండింగ్ లో ఉండేలా చూసుకోండి.",
		"manch_100_members":          "సెంచరీ! మీ  <b>{{.Community}}</b> మంచ్ ఇప్పుడు <b>100</b> మంది సభ్యులను కలిగి ఉన్నారు ⚡⚡",
		"repost_multi":               "<b>{{.Name}}</b> & <b>{{.Count}}</b> వ్యక్తులు మీ పోస్ట్ \"{{.Post}}\" ని రిపోస్ట్ చేసారు.",
		"repost_three":               "<b>{{.Name}}</b>, <b>{{.Name2}}</b> & <b>{{.Name3}}</b> మీ పోస్ట్ \"{{.Post}}\" ని రిపోస్ట్ చేసారు.",
		"repost_two":                 "<b>{{.Name}}</b> & <b>{{.Name2}}</b> మీ పోస్ట్ \"{{.Post}}\" ని రిపోస్ట్ చేసారు.",
		"repost_one":                 "<b>{{.Name}}</b> మీ పోస్ట్ \"{{.Post}}\" ని రిపోస్ట్ చేసారు.",
		"streak_milestone":           "Congratulations <b>{{.Name}}</b>, you have reached <b>{{.Count}}</b> 🎉🎉",
		"streak_missing_title":       "<b>{{.Name}}</b>, మీరు ప్రస్తుతం <b>{{.Count}}</b>",
		"post_on_manch_one":          "<b>{{.Name}}</b> మీ మంచ్ లో పోస్ట్ చేసారు. <b>{{.Community}}</b>",
		"post_on_manch_multi":        "<b>{{.Name}}</b> మరియు <b>{{.Count}}</b> ఇతరులు మీ మంచ్ లో పోస్ట్ చేసారు. <b>{{.Community}}</b>",
		"post_karma_points":          "Your post got over <b>{{.Count}}</b> points !",

		"500_milestone_title":    "You Are Nailing It !!",
		"1000_milestone_title":   "You Are Nailing It !!",
		"2500_milestone_title":   "Woah !! Force is Strong with You",
		"10000_milestone_title":  "Woah !! Force is Strong with You",
		"25000_milestone_title":  "Take A Bow !!",
		"100000_milestone_title": "We all Bend the Knee to You !",
	},
}
